# Database
DB_URL=postgresql+asyncpg://neondb_owner:npg_JQi4OKc0ZaeG@ep-snowy-water-a1arzjuh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# Redis
REDIS_URL=redis://localhost:6379/0

# JWT Auth
JWT_SECRET_KEY=change-this-secret-key-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

